{
	"api_key": "AIzaSyAsBWchvXDL7y-eICTrjbS-5MZkMi-ygrA",
	"blogs": [
		{
			"name":    "open standards",
			"blog_id": "4975085557082644153"
		},
		{
			"name":    "computers in society",
			"blog_id": "3874031700998873935"
		}
	]
}
